<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Booking No :"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/booking_id_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="@dimen/normal"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/booking_id_text"
        android:id="@+id/booking_id"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Vendor Email  :"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:id="@+id/vendor_email_text"
        android:layout_below="@+id/booking_id_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tejaswini"
        android:paddingBottom="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/vendor_email_text"
        android:layout_below="@+id/booking_id_text"
        android:id="@+id/vendor_email"/>
    <TextView
        android:layout_width="120dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"
        android:text="Booking Date:"
        android:textStyle="bold"
        android:layout_below="@+id/vendor_email_text"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/booking_date_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:paddingBottom="4dp"
        android:layout_below="@+id/vendor_email_text"
        android:layout_toRightOf="@+id/booking_date_text"
        android:textSize="@dimen/normal"
        android:textColor="@color/green"
        android:id="@+id/booking_date"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Vehicle No : "
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:layout_below="@+id/booking_date_text"
        android:textColor="@color/black"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/vehicle_no_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:layout_below="@+id/booking_date_text"
        android:layout_toRightOf="@+id/vehicle_no_text"
        android:text="KH1010"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:id="@+id/vehicle_no"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_no_text"
        android:text="Status : "
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:id="@+id/status_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_no_text"
        android:text="Pending"
        android:paddingBottom="4dp"
        android:layout_toRightOf="@id/status_text"
        android:textSize="@dimen/normal"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:id="@+id/status"/>

</RelativeLayout>