<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" >
    <include layout="@layout/header"
        android:id="@+id/header"></include>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/header"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.biker.Utils.MyEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="14dp"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/normal"
        android:layout_below="@+id/header"
        android:textAlignment="center"
        android:hint="Search Location Here"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_toStartOf="@+id/search_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="14dp"
        android:text="Search"
        android:background="@color/orange"
        android:id="@+id/search_button"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText" />
    <Button
        android:id="@+id/findPlace"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="BOOK MY SERVICE"
        android:onClick="Submit"
        android:layout_margin="8dp"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:layout_marginRight="60dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg" />
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_above="@+id/findPlace"
        android:id="@+id/gps_icon"
        android:background="@drawable/tracker"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/imageView"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:padding="6dp"
        android:src="@drawable/crosshairs_gps"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
</RelativeLayout>
