<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bikerservice.Utils.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide Details"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/heading"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <com.bikerservice.Utils.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_no"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:textSize="@dimen/normal"
        android:hint="Vehicle Number"/>
    <com.bikerservice.Utils.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/normal"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:hint="Email Id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="35dp"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:textColor="@color/white"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SUBMIT"/>
</LinearLayout>
