<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1.5dp"
    android:layout_marginRight="1.5dp">
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Booking No :"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/booking_id_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/normal"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/booking_id_text"
        android:id="@+id/booking_id"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Vendor Email  :"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:id="@+id/vendor_name_text"
        android:layout_below="@+id/booking_id_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingBottom="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/vendor_name_text"
        android:layout_below="@+id/booking_id_text"
        android:id="@+id/vendor_name"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Vendor Name  :"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:id="@+id/vendor_number_text"
        android:layout_below="@+id/vendor_name_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingBottom="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/vendor_name_text"
        android:layout_below="@+id/vendor_name_text"
        android:id="@+id/vendor_number"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Vehicle No : "
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:layout_below="@+id/vendor_number_text"
        android:textColor="@color/black"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/vehicle_no_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:layout_below="@+id/vendor_number_text"
        android:layout_toRightOf="@+id/vehicle_no_text"
        android:text=""
        android:textSize="@dimen/normal"
        android:textColor="@color/green"
        android:id="@+id/vehicle_no"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_no_text"
        android:text="Status : "
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="@dimen/normal"
        android:textColor="@color/black"
        android:id="@+id/status_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_no_text"
        android:text=""
        android:paddingBottom="4dp"
        android:layout_toRightOf="@id/status_text"
        android:textSize="@dimen/normal"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:id="@+id/status"/>

</RelativeLayout>