<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/logo"
        android:src="@drawable/bierlogo"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to your Account"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="@color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Mobile Number"
        android:inputType="number"
        android:drawablePadding="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal"
        android:drawableLeft="@drawable/cellphone"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:padding="15dp" />
    <Button
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="35dp"
        android:onClick="login"
        android:id="@+id/login_button"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:text="LOGIN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New here? Sign Up"
        android:textSize="14dp"
        android:textStyle="italic"
        android:id="@+id/sign_up"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"/>
</LinearLayout>

</LinearLayout>