<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="Choose a Payment Method" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:text="Cash on Delivery"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:id="@+id/cashonDelivery"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:text="Pay Online"
                android:id="@+id/online"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/pay_now"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg"
            android:text="PAY NOW"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>