<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:numStars="5"
        style= "@style/CustomRatingBar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratings" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading"
        android:layout_marginBottom="5dp"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:text="Feedback : "
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_height="150dp"
        android:imeOptions="actionNext"
        android:layout_margin="8dp"
        android:id="@+id/feedback"
        android:textSize="@dimen/normal"
        android:padding="12dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Rate Now"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/submit"/>
</LinearLayout>