<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:numStars="5"
        android:isIndicator="true"
        style= "@style/CustomRatingBar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratings" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/feedback"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Now"
        android:layout_gravity="center_horizontal"
        android:id="@+id/submit"/>
</LinearLayout>