# Test

./: Biker_new.postman_collection.json  Biker_new.postman_collection_payment_history.json  Biker_new.postman_collection_with_rating.json
Biker copy/app/: build.gradle  google-services.json
Biker copy/app/src/main/: AndroidManifest.xml
Biker copy/app/src/main/java/com/bikerservice/biker/: BookingCompleted.java  BookingDetails.java  BookingSuccessful.java  GPSTracker.java  Login.java  MainActivity.java  NetworkUtil.java  Notifications.java  OnLoadMoreListener.java  PaymentHistory.java  ReachedDestination.java  ServerError.java  Setting.java  SplashScreen.java  UserRegister.java
Biker copy/app/src/main/res/drawable/: bell_circle_outline.xml  checkbox_marked_circle.xml  circle.xml  coin.xml  newratingbar_staroff.xml  text_border.xml
Biker copy/app/src/main/res/layout/: activity_main.xml  activity_reached_destination.xml  activity_splash_screen.xml  booking_history_content.xml  booking_success.xml  bookingcompleted_content.xml  books_service.xml  header.xml  login.xml  notification_content.xml  otp.xml  rating_feedback.xml  register.xml  spinner.xml  verify_otp.xml
Biker copy/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Biker copy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Biker/app/: build.gradle  google-services.json
Biker/app/libs/: avantGardeSDK.aar
Biker/app/src/main/: AndroidManifest.xml
Biker/app/src/main/java/com/biker/: BookingCompleted.java  BookingDetails.java  BookingSuccessful.java  GPSTracker.java  Login.java  MainActivity.java  PaymentHistory.java  ReachedDestination.java  ServerError.java  Setting.java  SplashScreen.java  UserRegister.java
Biker/app/src/main/java/com/biker/Utils/: Constants.java  CustomToast.java  FCMInstancdIdService.java  GPSTracker.java  (+3 more)
Biker/app/src/main/java/com/bikerservice/: BookingCompleted.java  BookingDetails.java  BookingSuccessful.java  GPSTracker.java  Login.java  MainActivity.java  NetworkUtil.java  Notifications.java  OnLoadMoreListener.java  PaymentHistory.java  ReachedDestination.java  ServerError.java  Setting.java  SplashScreen.java  UserRegister.java
Biker/app/src/main/res/drawable/: account.xml  bg_green.xml  check_circle.xml  key_variant.xml
Biker/app/src/main/res/layout/: activity_booking_details.xml  activity_google_map.xml  activity_main.xml  activity_reached_destination.xml  activity_splash_screen.xml  activity_terms_conditions.xml  booking_history.xml  booking_history_content.xml  booking_success.xml  bookingcompleted_content.xml  books_service.xml  drawer_header.xml  header.xml  login.xml  otp.xml  pay_now.xml  payment_history.xml  payment_history_content.xml  rating_feedback.xml  register.xml  server_error.xml  settings.xml  spinner.xml  success_message.xml  verify_otp.xml
Biker/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Biker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Biker_Vendor2/app/: build.gradle  google-services.json  proguard-rules.pro
Biker_Vendor2/app/src/main/: AndroidManifest.xml
Biker_Vendor2/app/src/main/res/drawable/: accept_bg.xml  account.xml  account_key.xml  bg.xml  cellphone_basic.xml  email.xml  key_variant.xml  map_marker.xml  message_bulleted.xml  reject.xml
Biker_Vendor2/app/src/main/res/layout/: activity_job_history.xml  activity_job_list.xml  activity_main.xml  activity_notifications.xml  activity_path_google_map.xml  activity_profile_password.xml  activity_refer_user.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_web_link.xml  booking_history.xml  booking_history_content.xml  bookingcompleted_content.xml  content_main.xml  drawer_header.xml  header.xml  job_list_content.xml  login.xml  notification_content.xml  otp.xml  payment_history_content.xml  refer.xml  register.xml  settings.xml  view_otp.xml
Biker_Vendor2/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Biker_Vendor2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WinFertility/app/: build.gradle  google-services.json  proguard-rules.pro
WinFertility/app/src/main/: AndroidManifest.xml
WinFertility/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
WinFertility/app/src/main/res/drawable/: draw_blue_toggle_button.xml  draw_btn_blue.xml  draw_btn_green.xml  draw_btn_red.xml  draw_btn_violet.xml  draw_calendar_cell.xml  draw_calendar_cell_dashed.xml  draw_calendar_cell_dotted.xml  draw_calendar_cell_filled.xml  draw_calendar_cell_stroke.xml  draw_calendar_data_popup_bg.xml  draw_calendar_prevdays_cell_stroke.xml  draw_clickable_bg.xml  draw_edit_blue.xml  draw_edit_green.xml  draw_edit_red.xml  draw_edit_violet.xml  draw_loader_bg.xml  draw_loader_progress.xml  draw_option_blue.xml  draw_option_red.xml  draw_red_toggle_button.xml  draw_select_dialog_bg.xml  draw_white_round.xml
WinFertility/app/src/main/res/layout/: activity_account_info.xml  activity_account_option.xml  activity_browser.xml  activity_change_password.xml  activity_contact.xml  activity_email.xml  activity_event.xml  activity_forgot_password.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_menstrual_info.xml  activity_my_fertility.xml  activity_notifications.xml  activity_profile_page1.xml  activity_profile_page2.xml  activity_provider_search.xml  activity_reminder.xml  activity_settings.xml  activity_view_profile.xml  notification_items.xml  view_accordion.xml  view_account_msg.xml  view_alert_dialog.xml  view_calendar_data_popup.xml  view_calendar_view.xml  view_calendar_view_cell.xml  view_contact_options.xml  view_event_item.xml  view_event_summary_item.xml  view_home_actionbar.xml  view_home_menu_item.xml  view_loader_dialog.xml  view_logo_actionbar.xml  view_main_bg.xml  view_popup_contact_employer.xml  view_popup_feedback.xml  view_popup_graph.xml  view_popup_turnoff_notifiation.xml  view_provider_search_link_item.xml  (+3 more)
WinFertility/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+244 files in other folders)
