<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/account"
            android:title="Profile" />
        <item
            android:id="@+id/booking_details"
            android:icon="@drawable/message_bulleted"
            android:title="Booking Details" />

        <item
            android:id="@+id/booking_history"
            android:icon="@drawable/message_bulleted"
            android:title="Booking History" />
        <item
            android:id="@+id/payment_history"
            android:icon="@drawable/coin"
            android:title="Payment History" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="LogOut" />

    </group>


</menu>
