<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:lineSpacingExtra="2dp"
        android:id="@+id/terms_conditions" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/ok"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="ACCEPT"/>
</LinearLayout>
    </ScrollView>