<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="@color/white">

    <include layout="@layout/header"
        android:id="@+id/header"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/header"
        android:background="@color/light_color"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_color"
            android:id="@+id/booking_history">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:id="@+id/no_records"
        android:visibility="gone"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="No Records Found "/>

</RelativeLayout>
