<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/light_orange">

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:background="@color/white"
        android:layout_toRightOf="@+id/heading"
        android:layout_below="@+id/header"
        android:layout_width="fill_parent">
        <TextView
            android:layout_height="30dp"
            android:id="@+id/booking_id"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_height="30dp"
            android:id="@+id/customer_name"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_height="30dp"
            android:id="@+id/customer_number"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_height="30dp"
            android:id="@+id/vehicle_no"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ACCEPT"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:background="@drawable/accept_bg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_width="130dp">

        <TextView
            android:layout_height="30dp"
            android:text="Booking No. :"
            android:paddingLeft="14dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:id="@+id/textView" />

        <TextView android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Customer Name :"
            android:textColor="@color/black"
            android:paddingLeft="14dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
        <TextView android:layout_weight="1"
            android:layout_height="30dp"
            android:text="Customer No. :"
            android:textColor="@color/black"
            android:paddingLeft="14dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
        <TextView android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text="Vehicle No. :"
            android:paddingLeft="14dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>
