<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F43C36">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/menu"
        android:id="@+id/menu"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>
    <com.vendor.biker.Utils.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIKER VENDOR"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/heading"
        android:id="@+id/title_val"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@drawable/bell"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/noti"
        android:layout_marginRight="30dp"/>
</RelativeLayout>