<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:id="@+id/rootview"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <include layout="@layout/header"
        android:id="@+id/header"></include>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/shButton"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hide"
        android:layout_below="@+id/header"
        android:onClick="showHideDetails"/>

    <ScrollView android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/logo"
            android:visibility="visible"
            android:src="@drawable/bierlogo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:id="@+id/myProfile"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <com.vendor.biker.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY PROFILE"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/voucherDetails"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <com.vendor.biker.Utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total \nEarnings" />
                <com.vendor.biker.Utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 150"
                    android:id="@+id/earnings"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <com.vendor.biker.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Ratings"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:isIndicator="true"
                android:numStars="5"
                style= "@style/CustomRatingBar"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ratings" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up into your Account"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/sign_up_text"
            android:textAllCaps="true"
            android:textSize="@dimen/normal"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userDetails"
            android:orientation="vertical">
        <com.vendor.biker.Utils.MyEditText
            android:layout_width="match_parent"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="@dimen/normal"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="6dp"
            android:hint="Name"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="12dp" />
        <com.vendor.biker.Utils.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:inputType="number"
            android:textSize="@dimen/normal"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Phone Number"
            android:padding="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/cellphone"
            android:drawablePadding="6dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />
        <com.vendor.biker.Utils.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/service_center_name"
            android:textSize="@dimen/normal"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Service Centre Name"
            android:padding="12dp"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/account_multiple"
            android:drawablePadding="6dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />
        <com.vendor.biker.Utils.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:id="@+id/email"
            android:padding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/normal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="6dp"
            android:textColor="@color/black" />
        <com.vendor.biker.Utils.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:id="@+id/profilePassword"
            android:padding="12dp"
            android:hint="Profile Password"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/normal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/account_key"
            android:drawablePadding="6dp"
            android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terms_conditions"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/agree"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:id="@+id/terms"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Accept Terms &amp; Conditions"
                android:textColor="@color/blue"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="35dp"
            android:onClick="submit"
            android:id="@+id/buttonclick"
            android:textSize="@dimen/normal"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/bg"
            android:layout_marginBottom="20dp"
            android:text="REGISTER"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
