<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="15dp"
    android:background="@drawable/text_border"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center">
    <com.bikerservice.biker.Utils.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="@dimen/normal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="22dp"
        android:textAlignment="center"
        android:text="@string/thanksmsg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Go Home"
        android:onClick="home"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/orange"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
</LinearLayout>