<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp"
    android:elevation="6dp"
    android:background="#ec4d4a">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:background="@color/white"
        android:layout_toRightOf="@+id/heading"
        android:layout_below="@+id/header"
        android:layout_width="fill_parent">
        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:id="@+id/booking_id"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"/>
        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:background="@color/white"
            android:id="@+id/customer_name"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"/>
        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:background="@color/white"
            android:id="@+id/customer_number"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"/>
        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:background="@color/white"
            android:id="@+id/vehicle_no"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/action_accept"
            android:text="ACCEPT"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:background="@drawable/accept_bg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_width="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:text="Booking No."
            android:background="#ec4d4a"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:id="@+id/textView" />

        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:background="#ec4d4a"
            android:text="Customer Name"
            android:textColor="@color/white"
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"/>
        <com.vendor.biker.Utils.MyTextView
            android:layout_height="35dp"
            android:background="#ec4d4a"
            android:text="Customer No."
            android:textColor="@color/white"
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"/>
        <com.vendor.biker.Utils.MyTextView
            android:layout_weight="1"
            android:background="#ec4d4a"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="Vehicle No."
            android:padding="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>
