apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Biker'
            keyPassword 'Biker123'
            storeFile file('/Users/tejaswini/Documents/Freelancing_Basavaraj/Test/keystore/new_user_biker.jks')
            storePassword 'Biker123'
            v2SigningEnabled true

        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bikerservice.biker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        multiDexEnabled true
        versionName "1.1"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"//use 3Gb of ram to launch android
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.android.gms:play-services:11.0.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':avantGardeSDK')
    compile project(':avantGardeSDK1')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth-api-phone:11.0.4'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'



