<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.win.winfertility.ContactActivity">
    <include layout="@layout/view_main_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <com.win.winfertility.tools.HomeActionBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.win.winfertility.tools.HomeActionBar>
            <TextView
                style="@style/WinTitleBlueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Speak With a WINFertility Nurse"
                android:textSize="14dp"
                android:padding="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WinBlueColor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            style="@style/WinTextStyle"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textFilter|textMultiLine"
            android:text="Personalized support throughout your entire fertility journey and the assistance in navigating your benefits. In addition to fertility resources you have access to the WINFertility team including 24/7 Fertility Nurses to answer questions and help patients with provider and practice selection."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="30dp">
            <include layout="@layout/view_contact_options"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WinBlueColor"
                android:layout_margin="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/vw_resources"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/win_resource"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            style="@style/WinTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:text="EDUCATION"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/vw_graph"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/win_graph"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            style="@style/WinTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            android:text="MY FERTILITY CHART"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/vw_graph_dialog" android:visibility="gone" layout="@layout/view_popup_graph"/>
    <include android:id="@+id/vw_richtext_input_dialog" android:visibility="gone" layout="@layout/view_popup_feedback"/>
</RelativeLayout>
