<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.win.winfertility.ChangePasswordActivity">
    <include layout="@layout/view_main_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.win.winfertility.tools.LogoActionBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.win.winfertility.tools.LogoActionBar>
        <TextView style="@style/WinHeaderStyle"/>
        <View style="@style/WinDividerLargeStyle"/>
        <TextView
            style="@style/WinTitleVioletStyle"
            android:text="Change Password"/>
        <View style="@style/WinDividerStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:id="@+id/txt_pwd"
                style="@style/WinEditVioletStyle"
                android:inputType="textPassword"
                android:hint="Current Password"/>
            <View style="@style/WinDividerStyle"/>
            <EditText
                android:id="@+id/txt_new_pwd"
                style="@style/WinEditVioletStyle"
                android:inputType="textPassword"
                android:hint="New Password"/>
            <View style="@style/WinDividerStyle"/>
            <EditText
                android:id="@+id/txt_confirm_new_pwd"
                style="@style/WinEditVioletStyle"
                android:inputType="textPassword"
                android:hint="Confirm New Password"/>
            <View style="@style/WinDividerExLargeStyle"/>
            <Button
                android:id="@+id/btn_submit"
                style="@style/WinVioletButtonStyle"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
