<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.win.winfertility.ForgotPasswordActivity">
    <include layout="@layout/view_main_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.win.winfertility.tools.LogoActionBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.win.winfertility.tools.LogoActionBar>
        <TextView style="@style/WinHeaderStyle"/>
        <View style="@style/WinDividerLargeStyle"/>
        <TextView
            style="@style/WinTitleVioletStyle"
            android:text="Forgot My Password"/>
        <View style="@style/WinDividerStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                style="@style/WinTextStyle"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="center"
                android:text="To recover your password, please supply the following information used to create your profile. Your password will be sent to the email address on file."/>
            <EditText
                android:id="@+id/txt_first_name"
                style="@style/WinEditVioletStyle"
                android:inputType="textCapWords"
                android:hint="First Name"/>
            <View style="@style/WinDividerStyle"/>
            <EditText
                android:id="@+id/txt_last_name"
                style="@style/WinEditVioletStyle"
                android:inputType="textCapWords"
                android:hint="Last Name"/>
            <View style="@style/WinDividerStyle"/>
            <EditText
                android:id="@+id/txt_email"
                style="@style/WinEditVioletStyle"
                android:inputType="textEmailAddress"
                android:hint="Email Address"/>
            <View style="@style/WinDividerExLargeStyle"/>
            <Button
                android:id="@+id/btn_recover"
                style="@style/WinVioletButtonStyle"
                android:text="Recover Password"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
