<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win_main_bg"
    tools:context="com.win.winfertility.SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/relativeLayout2">
        <com.win.winfertility.tools.HomeActionBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.win.winfertility.tools.HomeActionBar>
        <TextView
            style="@style/WinTitleRedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Settings"
            android:textColor="@color/WinBlueColor"
            android:textSize="15dp"
            android:padding="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/WinBlueColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <include android:id="@+id/vw_graph_dialog"
        android:visibility="gone"
        layout="@layout/view_popup_graph"/>
    <include android:id="@+id/vw_contact_employer_dialog"
        android:visibility="gone"
        layout="@layout/view_popup_contact_employer"/>
    <include android:id="@+id/vw_richtext_input_dialog"
        android:visibility="gone"
        layout="@layout/view_popup_feedback"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_list"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_toRightOf="@+id/vw_graph_dialog"
        android:layout_toEndOf="@+id/vw_graph_dialog">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/win_profile"
                        app:civ_border_width="1px"
                        app:civ_border_color="@color/WinDarkRedColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/lbl_profile_name"
                            style="@style/WinBoldTextStyle"
                            android:text="Profile Name"/>
                        <TextView
                            style="@style/WinTextStyle"
                            android:textSize="10dp"
                            android:textColor="#999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Profile"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:id="@+id/mnu_edit_profile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </RelativeLayout>
            <View style="@style/WinDividerLargeStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_cycle_settings"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Cycle Settings"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_cycle_settings"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_graph"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="My Fertility Chart"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_graphs"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_reminder"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Reminders"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_contact"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Help us contact your employer"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_contact_employer"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_support"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Contact Support"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_support"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:id="@+id/notifications"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_notifications"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Notifications"/>
                </LinearLayout>
<!--
                <ToggleButton
                    android:focusable="false"
                    android:clickable="false"
                    android:id="@+id/tb_notification"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textOn=""
                    android:textOff=""
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/draw_blue_toggle_button"/>
-->
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_turn_off_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_legal"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Legal"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_legal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_feedback"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Provide feedback"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_change_pwd"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Change Password"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerStyle"/>
            <RelativeLayout
                android:tag="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/win_logout"/>
                    <TextView
                        style="@style/WinBoldTextStyle"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Log Out"/>
                </LinearLayout>
                <View
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/mnu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <View style="@style/WinDividerExLargeStyle"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
