<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.win.winfertility.HomeActivity">
    <include layout="@layout/view_main_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/vw_win_logo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/win_fertility_logo"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/vw_employer_logo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View style="@style/WinDividerStyle"/>
        <TextView style="@style/WinHeaderStyle"/>
        <View style="@style/WinDividerStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                style="@style/WinTextStyle"
                android:textAlignment="center"
                android:text="If you've been trying to have a baby without success, let us help. Contact us 24/7"/>
        </LinearLayout>
        <View style="@style/WinDividerStyle"/>
        <include layout="@layout/view_contact_options"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.win.winfertility.tools.HomeMenuItem
                    android:id="@+id/mnu_education"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9958A3"
                    app:text="@string/app_home_menu_education"
                    app:src="@drawable/win_home_education">
                </com.win.winfertility.tools.HomeMenuItem>
                <com.win.winfertility.tools.HomeMenuItem
                    android:id="@+id/mnu_fertility"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E91863"
                    app:text="@string/app_home_menu_fertility"
                    app:src="@drawable/win_home_fertility">
                </com.win.winfertility.tools.HomeMenuItem>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.win.winfertility.tools.HomeMenuItem
                    android:id="@+id/mnu_search"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#26A14F"
                    app:text="@string/app_home_menu_search"
                    app:src="@drawable/win_home_search">
                </com.win.winfertility.tools.HomeMenuItem>
                <com.win.winfertility.tools.HomeMenuItem
                    android:id="@+id/mnu_coach"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#5385B2"
                    app:text="@string/app_home_menu_coach"
                    app:src="@drawable/win_home_coach">
                </com.win.winfertility.tools.HomeMenuItem>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/mnu_overview"
            android:background="#F07397"
            android:textColor="#FFFFFF"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Benefits Overview"/>
        <TextView
            android:id="@+id/mnu_settings"
            android:background="#1ABCD3"
            android:textColor="#FFFFFF"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Settings"/>
    </LinearLayout>
    <include android:id="@+id/vw_richtext_input_dialog" android:visibility="gone" layout="@layout/view_popup_feedback"/>
</RelativeLayout>
