<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">
    <LinearLayout
        android:id="@+id/vw_popup_panel"
        android:layout_centerInParent="true"
        android:background="@drawable/draw_calendar_data_popup_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/lbl_month_name"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUNE"
                    android:textSize="14dp"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/lbl_day_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textSize="28dp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/lbl_day_name"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONDAY"
                    android:textSize="10dp"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <RelativeLayout
                    android:id="@+id/vw_add_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/win_reminder_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMINDER"
                        android:textSize="12dp"
                        android:textColor="#555"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/vw_add_event"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/win_add"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENT"
                        android:textSize="12dp"
                        android:textColor="#555"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/WinDarkRedColor"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/lvw_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dp">
                </ListView>
                <TextView
                    android:id="@+id/vw_no_reminders"
                    android:textSize="14dp"
                    android:textColor="#CCCCCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No reminder to display for this date"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WinDarkRedColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/lvw_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dp">
                </ListView>
                <TextView
                    android:id="@+id/vw_no_events"
                    android:textSize="14dp"
                    android:textColor="#CCCCCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No events recorded for this date"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>