<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:clickable="true"
    android:focusable="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/vw_panel"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="70dp"
            android:paddingBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/sel_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="150dp"
                    android:background="#FFFFFF">
                    <TextView
                        style="@style/WinTitleRedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="#EEEEEE"
                        android:id="@+id/vw_title"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#CCCCCC"/>
                    <ListView
                        android:dividerHeight="0dp"
                        android:divider="#0000"
                        android:id="@+id/lvw_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                    </ListView>
                    <EditText
                        android:id="@+id/txt_reminder_type"
                        style="@style/WinEditRedStyle"
                        android:inputType="textMultiLine"
                        android:layout_height="100dp"
                        android:gravity="left|top"
                        android:layout_margin="8dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:hint="Text of reminder type"/>
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="70dp"
                        android:visibility="gone"
                        android:layout_marginLeft="70dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/mdtp_white"
                        android:text="SUBMIT"/>

                    <LinearLayout
                        android:id="@+id/vw_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="10dp">
                        <Button
                            android:id="@+id/btn_ok"
                            style="@style/WinRedButtonStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:text="Ok"/>
                        <Button
                            android:id="@+id/btn_cancel"
                            style="@style/WinRedButtonStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Cancel"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>