<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/vw_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#80FFFFFF">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vw_title"
                style="@style/WinLabelStyle"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test Content"/>
            <TextView
                android:id="@+id/vw_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="#555"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_toggle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/win_add"
            android:scaleType="centerInside"/>
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/WinDarkRedColor"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/WinDarkRedColor"/>
        <View
            android:id="@+id/vw_clickable_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/vw_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:visibility="gone"
            android:id="@+id/lvw_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="0dp">
        </ListView>
        <EditText
            android:id="@+id/txt_remark"
            style="@style/WinEditRedStyle"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:gravity="top|left"/>
    </RelativeLayout>
</LinearLayout>