<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#00000000">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:alpha=".6"
        android:src="@drawable/win_back_button"/>
    <ImageView
        android:id="@+id/btn_logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:src="@drawable/win_fertility_logo"/>
    <!--<TextView
        android:id="@+id/lbl_title"
        style="@style/WinTitleStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="match_parent"
        android:text="Change Password"/>-->
</RelativeLayout>