<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:clickable="false"
    android:focusable="false">
        <RelativeLayout
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Help us contact your employer"
                            android:textColor="#666666"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <View style="@style/WinDividerLargeStyle"/>
                    <EditText
                        android:id="@+id/txt_contact_emp_employer"
                        style="@style/WinEditBlueStyle"
                        android:hint="Employer Name"
                        android:inputType="textCapWords"/>
                    <View style="@style/WinDividerStyle"/>
                    <EditText
                        android:id="@+id/txt_contact_emp_hr"
                        style="@style/WinEditBlueStyle"
                        android:hint="HR Name (Optional)"
                        android:inputType="textCapWords"/>
                    <View style="@style/WinDividerStyle"/>
                    <EditText
                        android:id="@+id/txt_contact_emp_no_of_employees"
                        style="@style/WinEditBlueStyle"
                        android:hint="No of Employees (Optional)"
                        android:maxLength="8"
                        android:inputType="number"/>
                    <View style="@style/WinDividerStyle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">
                        <Button
                            android:id="@+id/btn_contact_emp_proceed"
                            style="@style/WinBlueButtonStyle"
                            android:text="Proceed"
                            android:layout_width="150dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:background="@drawable/draw_white_round"
                android:id="@+id/btn_contact_emp_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/win_blue_close"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
</RelativeLayout>