<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/vw_image"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/vw_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vw_overlay"/>
</RelativeLayout>